
injection 문제:2, 13, 40, 45, 46, 50

acceptable 나온 문제:7, 28(fileupload .htaccess)

외부서버 둬야하는 문제:30,33

잘모르겠는문제:2, 8, 9, 19, 29, 55, 60

안되는문제:(not found) 36 .index.php.swp   59, 8 



남은거: 2,7,8,9,13,19,28,29,30,33,36,40,45,46,50,55,59,60

 
풀떼마다 라이트업 봐도 이해안되면 없애는거:


----------------------------------------
푼 문제

22
31 ( 파이썬 코드로 소켓 통신하는거 해봐야함..)
32
37 (풀었지만 이해가 잘안됨,)
35(
42 (파이썬 미작성


진행하고있는거

28번 406 error 28.py 작성함.

29문제 이해가 잘 안됨
'
30포트 포워딩이 돼야 함 

31 -> 음.. 파이썬으로 웹 소켓 요청하는거 필요함...

33 1. 
     2.response에서 post form만들어서 hehe hehe2
     3.자기아이피
     4.hint md5변형해서 보내 끝 뎁스별 python code 작성

35 잘모르겠음

36 vi 백업파일 기존파일명 -> .기존파일명.swp로 임시로 저장되는 것으로 알게 됐는데 안됨...  서버측에서 안나옴